{
  "name": "justpics",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/HenriD78/JustPics#readme",
  "bugs": {
    "url": "https://github.com/HenriD78/JustPics/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriD78/JustPics.git"
  },
  "license": "MIT",
  "author": "Henri",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^7.0.0",
    "mongoose": "^8.20.2"
  }
}
